../Core/Src/main.c:216:5:main	7
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_CAN1_Init	3
../Core/Src/main.c:502:13:MX_I2S3_Init	2
../Core/Src/main.c:536:13:MX_SPI1_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:676:14:memAllocate	1
../Core/Src/main.c:682:13:memFree	1
../Core/Src/main.c:688:6:process_canard_TX_queue	6
../Core/Src/main.c:745:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:775:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:780:6:send_heartbeat	3
../Core/Src/main.c:829:13:shouldAcceptTransfer	14
../Core/Src/main.c:900:6:handle_get_node_info	6
../Core/Src/main.c:1001:6:onTransferReceived	39
../Core/Src/main.c:1357:6:send_node_name	2
../Core/Src/main.c:1429:6:epos4_send_sdo_write	6
../Core/Src/main.c:1486:6:epos4_send_sdo_read	1
../Core/Src/main.c:1521:6:epos4_set_operation_mode	1
../Core/Src/main.c:1530:6:epos4_set_target_velocity	1
../Core/Src/main.c:1536:6:epos4_set_target_position	1
../Core/Src/main.c:1542:6:epos4_enable_motor	1
../Core/Src/main.c:1563:6:epos4_disable_motor	1
../Core/Src/main.c:1574:6:epos4_send_pdo	1
../Core/Src/main.c:1593:6:handle_ardupilot_command	4
../Core/Src/main.c:1624:6:EPOS4_SetTargetPosition_Legacy	1
../Core/Src/main.c:1658:6:EPOS4_SetControlWord	1
../Core/Src/main.c:1690:6:EPOS4_Init_Legacy	2
../Core/Src/main.c:1743:6:Error_Handler	1
../Core/Src/main.c:1781:6:CANopen_NMT_Command	1
../Core/Src/main.c:1813:6:EPOS4_SetOperationMode	1
../Core/Src/main.c:1848:6:EPOS4_SetProfileVelocity	1
../Core/Src/main.c:1887:6:EPOS4_SetProfileAcceleration	1
../Core/Src/main.c:1926:6:EPOS4_SetProfileDeceleration	1
